{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "swellnet-slack",
  "version": "0.0.1",
  "description": "Swellnet for Slack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "tinyspeck": "^1.4.2",
    "cheerio": "^0.22.0",
    "axios": "^0.17.1",
    "underscore": "^1.8.3",
    "node-flat-db": "^0.2.1"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipblaquiere/swellnet-slack"
  },
  "license": "MIT"
}